// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Cube {
    float3 posicao;
        float4 cor;
};

RWStructuredBuffer <Cube> cubos;
int interacao;

float rand(float2 co) {
    return (frac(sin(dot(co.xy, float(12.9898, 78.233))) * 4378.5453)) * 1;
}

[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Cube cubo = cubos[id.x];

    for (int i = 0; i < interacao; i++) {
        float _r = rand(float2(cubo.cor.r, cubo.cor.g));
        float _g = rand(float2(cubo.cor.g, cubo.cor.b));
        float _b = rand(float2(cubo.cor.r, cubo.cor.b));

        cubo.cor = float4(_r, _g, _b, 1);
    }

    cubos[id.x] = cubo;

}
